server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name x3m55-web-server;

    
    ssl_certificate      /etc/nginx/certs/https.cert;
    ssl_certificate_key  /etc/nginx/certs/https.key;
    
   	root /var/www/html;
   	index index.html index.php index.htm;
    
    location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }
        
        
   	location ~ \.php$ {
		include snippets/fastcgi-php.conf;    
    
}

}