server {
    listen 80;
    listen [::]:80;
    server_name virus-cmv.ru www.virus-cmv.ru;
    root /var/www/virus-cmv;
    location ~ /.well-known/acme-challenge/ {
    allow all;
}

}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name virus-cmv.ru www.virus-cmv.ru;
    access_log /var/log/nginx/virus-cmv.access.log;
    root /var/www/virus-cmv;
    index index.html index.htm;
    ssl_certificate /etc/letsencrypt/live/virus-cmv.ru-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/virus-cmv.ru-0001/privkey.pem; # managed by Certbot

    location / {
    try_files $uri $uri/ =404;
}


}

