global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
 
#==================FRONTEND BLOCK========================================


#=====letsencrypt
frontend letsencrypt
    bind *:80
    bind *:443 ssl crt /etc/ssl/virus-cmv.ru/virus-cmv.ru.pem 
    bind *:443 ssl crt /etc/ssl/virus-hpv.ru/virus-hpv.ru.pem
    # Let's Encrypt certbot path
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt if letsencrypt-acl
    # Redirect if HTTPS is *not* used
    redirect scheme https code 301 if !{ ssl_fc }
    default_backend my_http_back
#=====letsencrypt



frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

#listen ssl
#          bind *:443
#          mode tcp
#          option tcplog
#          balance roundrobin
#          server server1 192.168.0.34:443
#          server server2 192.168.0.35:443


         
listen ftp
         bind :21
         bind :65523-65535
         mode tcp
         server ftp-server 192.168.0.25 check port 21         
         
listen ssh
         bind :22222
         mode tcp
         server ssh-server-jenkins-two-site 192.168.0.35 check port 22222

#frontend my_ssl
#         bind 195.178.199.99:443
#         mode tcp
#         default_backend my_ssl         
         
#frontend my_http_front
#         bind 195.178.199.99:80
#         default_backend my_http_back
                  
#frontend my_https_front
#         option tcplog
#         mode tcp
#         bind 195.178.199.99:443
#         default_backend my_https_back

frontend my_secret_front
         bind *:8888
         default_backend my_secret_back

frontend my_jenkins_front
         bind *:8080
         default_backend my_jenkins_back
         
frontend my_zabbix_front
         bind 195.178.199.99:20050
         default_backend my_zabbix_back 
         
frontend my_openmediavault
         bind 195.178.199.99:5757
         default_backend my_openmediavault             
         
#====================BACKEND BLOCK===================================
#=====letsencrypt
backend letsencrypt
#    mode http
     server letsencrypt 127.0.0.1:9999         
#=====letsencrypt



backend my_http_back
          balance roundrobin
          server myweb2 192.168.0.34:80 weight 50
          server myweb1 192.168.0.35:80 weight 50
          
#backend my_ssl
#          balance roundrobin
#          mode tcp
#          server myweb2 192.168.0.34:443 weight 50
#          server myweb1 192.168.0.35:443 weight 50          
          
           

#backend my_https_back
#          balance roundrobin
#          mode tcp
#          option ssl-hello-chk
#          server ssl 192.168.0.35:443 weight 50
#          server ss2 192.168.0.34:443 weight 50 
           
           

           
backend my_secret_back 
          server mysecretweb1 192.168.0.35:8888
          server mysecretweb2 192.168.0.34:8888 
          
backend my_jenkins_back 
          server jenkins 192.168.0.40:8080 
          
backend my_zabbix_back 
          server zabbix 192.168.0.36:20050  
          
backend my_openmediavault 
          server openmediavault 192.168.0.25:80                    
     

#==========================================================
